# uses
# 	ALL: targets for all
# 	INSTALL: targets for install
# 	CLEAN: targets for clean
#	CLEAN_FILES: files to remove
# provides
#	IDIR: installation directory

PREFIX = /usr
IDIR=$(PREFIX)/share/thot

all: $(ALL)
	for dir in $(SUBDIRS); do cd $$dir; $(MAKE) all; cd ..; done

install: all install-dir $(INSTALL)
	for dir in $(SUBDIRS); do cd $$dir; $(MAKE) install; cd ..; done

clean: $(CLEAN)
	for dir in $(SUBDIRS); do cd $$dir; $(MAKE) clean; cd ..; done
	rm -rf $(CLEAN_FILES)

install-dir:
	mkdir -p $(IDIR)

%.pyc: %.py
	python -c 'import py_compile; py_compile.compile("$<")'
